<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="761.0" prefWidth="1357.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.nutrition.gui.AddChallengeController">
   <children>
      <TextField fx:id="challengeTitre" layoutX="150.0" layoutY="113.0" prefHeight="31.0" prefWidth="218.0" promptText="Saisir le titre de défi" />
      <TextArea fx:id="challengeDescription" layoutX="151.0" layoutY="202.0" prefHeight="200.0" prefWidth="218.0" promptText="Saisir la description de défi" />
      <TextField fx:id="challengeCategorie" layoutX="150.0" layoutY="427.0" prefHeight="31.0" prefWidth="221.0" promptText="Saisir la catégorie de défi" />
      <DatePicker fx:id="challengeDateDebut" editable="false" layoutX="150.0" layoutY="517.0" promptText="Date début de défi" showWeekNumbers="true" />
      <DatePicker fx:id="challengeDateFin" editable="false" layoutX="150.0" layoutY="606.0" promptText="Date fin de défi" showWeekNumbers="true" />
      <Button layoutX="71.0" layoutY="676.0" mnemonicParsing="false" onAction="#btn_add_challenge" prefHeight="44.0" prefWidth="120.0" text="Créer" />
      <Label layoutX="36.0" layoutY="118.0" text="Titre" />
      <Label layoutX="36.0" layoutY="302.0" text="Decription" />
      <Label layoutX="36.0" layoutY="432.0" text="Catégorie" />
      <Label layoutX="36.0" layoutY="522.0" text="Date Début" />
      <Label layoutX="36.0" layoutY="611.0" text="Date Fin" />
      <Label layoutX="142.0" layoutY="27.0" text="Créer un défit">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="27.0" text="Liste des défis">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tableview_challenge" layoutX="494.0" layoutY="168.0" prefHeight="418.0" prefWidth="801.0">
        <columns>
            <TableColumn fx:id="table_titre" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="table_desc" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="table_cat" prefWidth="82.0" text="Catégorie" />
            <TableColumn fx:id="table_datedeb" prefWidth="124.0" text="Date de début" />
            <TableColumn fx:id="table_datefin" prefWidth="108.0" text="Date de  fin" />
        </columns>
      </TableView>
      <Button layoutX="641.0" layoutY="637.0" mnemonicParsing="false" onAction="#btn_get_challenge" prefHeight="53.0" prefWidth="142.0" text="Modifier" />
      <Button layoutX="997.0" layoutY="637.0" mnemonicParsing="false" onAction="#btn_delete_challenge" prefHeight="53.0" prefWidth="120.0" text="Supprimer" />
      <Button layoutX="224.0" layoutY="676.0" mnemonicParsing="false" onAction="#btn_update_challenge" prefHeight="44.0" prefWidth="120.0" text="Modifier" />
      <TextField fx:id="search_field" layoutX="641.0" layoutY="93.0" prefHeight="44.0" prefWidth="519.0" />
      <Label layoutX="505.0" layoutY="111.0" text="Rechercher un défi" />
      <Button layoutX="1177.0" layoutY="93.0" mnemonicParsing="false" onAction="#btn_search" prefHeight="44.0" prefWidth="120.0" text="Rechercher" />
   </children>
</AnchorPane>
