<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.nutrition.gui.DashboardController">
   <children>
      <BorderPane layoutX="301.0" layoutY="14.0" prefHeight="747.0" prefWidth="1065.0">
         <center>
            <Pane fx:id="home" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1293.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="569.0" prefWidth="281.0">
         <top>
            <VBox prefHeight="758.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" BorderPane.alignment="CENTER">
               <children>
                  <Circle centerX="10.0" centerY="10.0" fill="DODGERBLUE" layoutX="10.0" layoutY="10.0" radius="29.0" stroke="BLACK" strokeType="INSIDE">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Circle>
                  <Button fx:id="homebtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#callhome" prefHeight="47.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="       Home" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#f2f2f2" size="1.70em" text="" translateX="10.0" wrappingWidth="22.857142448425293" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="        Gestion utilisateurs" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="" glyphStyle="HOME" size="1.25em" text="" translateX="10.0" wrappingWidth="21.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="RDV" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addRendezVous" prefHeight="41.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="      Rendez-vous" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" wrappingWidth="30.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addficheConsultation" prefHeight="44.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="         fiches consultations" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="283.0" style="-fx-background-color: #a6c550;" text="         Success Stories" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="         Blog" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="43.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="           Mesure" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#AddChallenge" prefHeight="41.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="        Challenge" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addMedicaments" prefHeight="44.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="          Medicaments" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addStat" prefHeight="44.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="         Statistiques" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#FicheFront" prefHeight="44.0" prefWidth="281.0" style="-fx-background-color: #a6c550;" text="         FicheFront" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="281.0" style="-fx-background-color: #a6c550;"  onAction="#callNutrition"  text="         plat" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                   <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="281.0" style="-fx-background-color: #a6c550;"  onAction="#callaliment"  text="         aliment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                   <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="281.0" style="-fx-background-color: #a6c550;"  onAction="#callcategorie"  text="         categorie" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="281.0" style="-fx-background-color: #a6c550;"  onAction="#callajoutplat"  text="         ajouterplat" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="#fcfcfc" size="1.25em" text="" translateX="10.0" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
