<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.nutrition.gui.DisplaySuccessController">
   <children>
      <TextField fx:id="titreSS" editable="false" layoutX="74.0" layoutY="133.0" />
      <TextArea fx:id="descriptionSS" editable="false" layoutX="74.0" layoutY="171.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="imageavant" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageapres" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
