<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="761.0" prefWidth="1515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="e.nutrition.gui.GestionDoctorsController">
    <children>
      <Label layoutX="520.0" layoutY="37.0" text="Liste des docteurs">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="search_field" layoutX="421.0" layoutY="101.0" prefHeight="44.0" prefWidth="519.0" />
      <Label layoutX="246.0" layoutY="112.0" text="Rechercher un docteur" />
      <TableView fx:id="tableview_doctors" layoutX="35.0" layoutY="182.0" prefHeight="454.0" prefWidth="1480.0">
         <columns>
            <TableColumn fx:id="table_email" prefWidth="132.0" text="E-Mail" />
            <TableColumn fx:id="table_nom" prefWidth="117.99996948242188" text="Nom" />
            <TableColumn fx:id="table_prenom" minWidth="7.0" prefWidth="116.0" text="Prénom" />
            <TableColumn fx:id="table_sexe" prefWidth="127.0" text="Sexe" />
            <TableColumn fx:id="table_dateNaiss" prefWidth="149.0" text="Date de  naissance" />
            <TableColumn fx:id="table_tel" prefWidth="179.0" text="Numéro de téléphone" />
            <TableColumn fx:id="table_ville" prefWidth="96.0" text="Ville" />
            <TableColumn fx:id="table_adresse" prefWidth="113.0" text="Adresse" />
            <TableColumn fx:id="table_isVerified" prefWidth="119.0" text="Compte vérifier" />
            <TableColumn fx:id="table_secretaire" prefWidth="181.0" text="secretaire" />
            <TableColumn fx:id="table_roles" prefWidth="115.0" text="Roles" />
         </columns>
      </TableView>
      <Button layoutX="621.0" layoutY="667.0" mnemonicParsing="false" onAction="#btn_delete_doctor" prefHeight="53.0" prefWidth="120.0" text="Supprimer" />
      <Button layoutX="984.0" layoutY="96.0" mnemonicParsing="false" onAction="#btn_search_doctor" prefHeight="53.0" prefWidth="120.0" text="Rechercher" />
   </children>
</AnchorPane>
