<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.nutrition.gui.RegisterPatientController">
   <children>
      <Pane prefHeight="74.0" prefWidth="501.0" style="-fx-background-color: #AFC82A;">
         <children>
            <Label layoutX="21.0" layoutY="16.0" text="Créer un compte Patient" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="btn_close_registerPatient" layoutX="481.0" layoutY="1.0" onMouseClicked="#close_register_patient" onMouseEntered="#change_cursor" onMouseExited="#disable_styles" prefHeight="31.0" prefWidth="21.0" text="x" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="448.0" onMouseClicked="#minimise_register_patient" onMouseEntered="#change_cursor" onMouseExited="#disable_styles" prefHeight="31.0" prefWidth="21.0" text="-" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="74.0" prefHeight="726.0" prefWidth="501.0" style="-fx-background-color: #2C3E50;">
         <children>
            <TextField fx:id="patient_email" layoutX="251.0" layoutY="50.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="patient_nom" layoutX="251.0" layoutY="100.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="patient_prenom" layoutX="251.0" layoutY="150.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="patient_sexe" layoutX="251.0" layoutY="200.0" prefHeight="31.0" prefWidth="218.0" />
            <DatePicker fx:id="patient_dateNaiss" layoutX="251.0" layoutY="250.0" />
            <TextField fx:id="patient_tel" layoutX="251.0" layoutY="300.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="patient_ville" layoutX="251.0" layoutY="350.0" prefHeight="31.0" prefWidth="218.0" />
            <TextField fx:id="patient_adresse" layoutX="251.0" layoutY="400.0" prefHeight="31.0" prefWidth="218.0" />
            <JFXTextArea fx:id="patient_style" layoutX="251.0" layoutY="450.0" prefHeight="113.0" prefWidth="218.0" style="-fx-background-color: #ffffff;" />
            <JFXPasswordField fx:id="patient_pass" layoutX="251.0" layoutY="577.0" prefHeight="31.0" prefWidth="218.0" style="-fx-background-color: #fff;" />
           

            <Label layoutX="90.0" layoutY="50.0" text="E-Mail" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="100.0" text="Nom" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="150.0" text="Prénom" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="200.0" text="Sexe" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="250.0" text="Date naissance" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="300.0" prefHeight="21.0" prefWidth="163.0" text="Numéro de téléphone" textFill="WHITE" wrapText="true" />
            <Label layoutX="90.0" layoutY="350.0" prefHeight="12.0" prefWidth="33.0" text="Ville" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="400.0" prefHeight="21.0" prefWidth="74.0" text="Adresse" textFill="WHITE" />
            <Label layoutX="90.0" layoutY="495.0" prefHeight="21.0" prefWidth="139.0" text="Style De Vie" textFill="WHITE" wrapText="true" />
            <Label layoutX="90.0" layoutY="580.0" prefHeight="21.0" prefWidth="146.0" text="Mot De Passe" textFill="WHITE" wrapText="true" />
            <Button layoutX="118.0" layoutY="628.0" mnemonicParsing="false" onAction="#btn_RegisterPatient" onMouseEntered="#change_cursor" onMouseExited="#disable_styles" prefHeight="62.0" prefWidth="271.0" style="-fx-background-color: #8362D6;" text="Créer compte" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            
         </children>
      </Pane>
   </children>
</AnchorPane>
