
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://pixinvent.com/xmlrpc.php">
	<title>Page not found - PIXINVENT</title>

<!-- This site is optimized with the Yoast SEO plugin v4.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - PIXINVENT" />
<meta property="og:site_name" content="PIXINVENT" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - PIXINVENT" />
<meta name="twitter:site" content="@pixinvents" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PIXINVENT &raquo; Feed" href="https://pixinvent.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="PIXINVENT &raquo; Comments Feed" href="https://pixinvent.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-96096445-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-96096445-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pixinvent.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='thegem-preloader-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-preloader.css?ver=5.2.9' type='text/css' media='all' />
<style id='thegem-preloader-inline-css' type='text/css'>

		body:not(.compose-mode) .gem-icon .gem-icon-half-1,
		body:not(.compose-mode) .gem-icon .gem-icon-half-2 {
			opacity: 0 !important;
			}
</style>
<link rel='stylesheet' id='thegem-reset-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-reset.css?ver=5.2.9' type='text/css' media='all' />
<style id='thegem-reset-inline-css' type='text/css'>

		.fullwidth-block {
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
</style>
<link rel='stylesheet' id='thegem-grid-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-grid.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-style-css'  href='https://pixinvent.com/wp-content/themes/thegem/style.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-child-style-css'  href='https://pixinvent.com/wp-content/themes/thegem-child/style.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-header-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-header.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-widgets-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-widgets.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-new-css-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-new-css.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='perevazka-css-css-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-perevazka-css.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3Aregular%2C300%7CMontserrat%3A700%2Cregular&#038;subset=vietnamese%2Clatin-ext%2Clatin&#038;ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-custom-css'  href='https://pixinvent.com/wp-content/themes/thegem-child/css/custom.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://pixinvent.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-additional-blog-1-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-additional-blog-1.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-hovers-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-hovers.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='https://pixinvent.com/wp-content/themes/thegem/js/fancyBox/jquery.fancybox.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='thegem-vc_elements-css'  href='https://pixinvent.com/wp-content/themes/thegem/css/thegem-vc_elements.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://pixinvent.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pixinvent.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='https://pixinvent.com/wp-content/themes/thegem-child/edd_templates/edd.css?ver=2.7.13' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://pixinvent.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.2.9' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://pixinvent.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://pixinvent.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='cp-perfect-scroll-style-css'  href='https://pixinvent.com/wp-content/plugins/convertplug/modules/slide_in/../../admin/assets/css/perfect-scrollbar.min.css?ver=5.2.9' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var gemSettings = {"isTouch":"","forcedLasyDisabled":"","tabletPortrait":"1","tabletLandscape":"","topAreaMobileDisable":"","parallaxDisabled":"","fillTopArea":"","themePath":"https:\/\/pixinvent.com\/wp-content\/themes\/thegem","rootUrl":"https:\/\/pixinvent.com","mobileEffectsEnabled":"","isRTL":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-settings-init.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-fullwidth-loader.js?ver=5.2.9'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/pixinvent.com\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/pixinvent.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/pixinvent.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"https:\/\/pixinvent.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.7.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"https:\/\/pixinvent.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/plugins/zilla-likes/scripts/zilla-likes.js?ver=5.2.9'></script>
<link rel='https://api.w.org/' href='https://pixinvent.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pixinvent.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pixinvent.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.9" />
<!-- Start Drift By WP-Plugin: Drift -->
<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('6ashbsefxhx7');
</script>
<!-- End of Async Drift Code --><!-- end: Drift Code. -->
<meta name="generator" content="Easy Digital Downloads v2.7.13" />
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = []; } else {  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"WordPress","anonymous_profile_id":"wp-8ab0b4323c8f97e3a89f5f67f783ffc5","page_info":{"template":false,"post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=wp-8ab0b4323c8f97e3a89f5f67f783ffc5" async="async"></script><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

</head>


<body class="error404 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">


<div id="page" class="layout-fullwidth">

			<a href="#page" class="scroll-top-button"></a>
	
	
		
		<div id="site-header-wrapper"  class=" " >

						
			<header id="site-header" class="site-header" role="banner">
								
								<div class="container">
					<div class="header-main logo-position-left header-layout-default header-style-3">
													<div class="site-title">
								<div class="site-logo">
	<a href="https://pixinvent.com/" rel="home">
					<span class="logo"><img src="https://pixinvent.com/wp-content/uploads/thegem-logos/logo_dc47fd2c692c8f2e797675974186bda7_1x.png" srcset="https://pixinvent.com/wp-content/uploads/thegem-logos/logo_dc47fd2c692c8f2e797675974186bda7_1x.png 1x,https://pixinvent.com/wp-content/uploads/thegem-logos/logo_dc47fd2c692c8f2e797675974186bda7_2x.png 2x,https://pixinvent.com/wp-content/uploads/thegem-logos/logo_dc47fd2c692c8f2e797675974186bda7_3x.png 3x" alt="" style="width:164px;" class="default"/><img src="https://pixinvent.com/wp-content/uploads/thegem-logos/logo_565719a193ac654dd89f18acd53c77c0_1x.png" srcset="https://pixinvent.com/wp-content/uploads/thegem-logos/logo_565719a193ac654dd89f18acd53c77c0_1x.png 1x,https://pixinvent.com/wp-content/uploads/thegem-logos/logo_565719a193ac654dd89f18acd53c77c0_2x.png 2x,https://pixinvent.com/wp-content/uploads/thegem-logos/logo_565719a193ac654dd89f18acd53c77c0_3x.png 3x" alt="" style="width:132px;" class="small"/></span>
			</a>
</div>
							</div>
															<nav id="primary-navigation" class="site-navigation primary-navigation responsive" role="navigation">
									<button class="menu-toggle dl-trigger">Primary Menu<span class="menu-line-1"></span><span class="menu-line-2"></span><span class="menu-line-3"></span></button>
																																				<ul id="primary-menu" class="nav-menu dl-menu styled no-responsive"><li id="menu-item-24643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24643 megamenu-first-element"><a href="https://pixinvent.com/">Home</a></li>
<li id="menu-item-25927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25927 megamenu-first-element"><a href="https://pixinvent.com/blog/">Blog</a></li>
<li id="menu-item-24644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24644 megamenu-first-element"><a href="http://support.pixinvent.com/">Support</a></li>
<li id="menu-item-24878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24878 megamenu-first-element"><a href="https://pixinvent.com/contact-us/">Contact US</a></li>
<li class="menu-item menu-item-search"><a href="#"></a><div class="minisearch"><form role="search" id="searchform" class="sf" action="https://pixinvent.com/" method="GET"><input id="searchform-input" class="sf-input" type="text" placeholder="Search..." name="s"><span class="sf-submit-icon"></span><input id="searchform-submit" class="sf-submit" type="submit" value=""></form></div></li></ul>																	</nav>
																		</div>
				</div>
							</header><!-- #site-header -->
					</div><!-- #site-header-wrapper -->

	
	<div id="main" class="site-main">

<div id="main-content" class="main-content">

<div id="page-title" class="page-title-block page-title-alignment-center page-title-style-1 " style="padding-top: 80px;padding-bottom: 80px;"><div class="container"><div class="page-title-title" style=""><h1 style="">  Working with Bootstrap Framework in CodeLobster IDE</h1></div></div><div class="breadcrumbs-container"><div class="container"><div class="breadcrumbs"><span><a href="https://pixinvent.com/" itemprop="url"><span itemprop="title">Home</span></a></span> <span class="divider"><span class="bc-devider"></span></span> <span class="current">404</span></div><!-- .breadcrumbs --></div></div></div>
<div class="block-content">
	<div class="container">
		<div class="entry-content page-content content-none">
			<p>It looks like nothing was found at this location. Maybe try a search?</p>
			<form role="search" method="get" class="searchform" action="https://pixinvent.com/">
	<table><tr>
		<td><input type="text" value="" name="s" placeholder="Search..." /></td>
		<td><div class="gem-button-container gem-button-position-inline searchform-submit"><button class="gem-button gem-button-size-medium gem-button-style-flat gem-button-text-weight-normal" style="border-radius: 3px;" onmouseleave="" onmouseenter="" type="submit" value="Search">Search</button></div> </td>
	</tr></table>
</form>
		</div><!-- .entry-content -->
	</div>
</div>

</div><!-- #main-content -->


		</div><!-- #main -->

											<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="container">
					
<div class="row inline-row footer-widget-area" role="complementary">
	<div id="text-1" class="widget inline-column col-md-3 col-sm-6 col-xs-12 count-4 widget_text">			<div class="textwidget"><img src="https://pixinvent.com/wp-content/uploads/2017/04/default-logo-light.png" alt="pixinvent-logo">

<br>
<p>We are specialized in designing and developing unique, elegant and premium multipurpose professional themes, plugins and graphics. High-quality personal, business or commercial templates are guaranteed on PIXINVENT.</p></div>
		</div><div id="text-2" class="widget inline-column col-md-3 col-sm-6 col-xs-12 count-4 widget_text"><h3 class="widget-title">Help &#038; Suport</h3>			<div class="textwidget"><ul>
<li><a href="http://support.pixinvent.com/" target="_blank" rel="noopener noreferrer">Support</a></li>
<li><a href="https://pixinvent.com/contact-us/">Contact US</a></li>
<li><a href="https://themeforest.net/user/pixinvent/portfolio?ref=PIXINVENT" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
<li><a href="https://themeforest.net/user/pixinvent?ref=PIXINVENT" target="_blank" rel="noopener noreferrer">ThemeForest Profile</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul></div>
		</div><div id="facebook-2" class="widget inline-column col-md-3 col-sm-6 col-xs-12 count-4 Facebook"><h3 class="widget-title">Like us on Facebook</h3>			<div class="rounded-corners shadow-box bordered-box"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpixinvents&amp;width=240&amp;height=230&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:250px; margin:  -10px 0 -10px -10px; vertical-align: top;" allowTransparency="true"></iframe></div>
		</div></div><!-- .footer-widget-area -->
				</div>
			</footer><!-- #colophon -->
			
			
			<footer id="footer-nav" class="site-footer">
				<div class="container"><div class="row">

					<div class="col-md-3 col-md-push-9">
													<div id="footer-socials"><div class="socials inline-inside socials-colored">
																														<a href="https://www.facebook.com/pixinvents" target="_blank" title="facebook" class="socials-item"><i class="socials-item-icon facebook"></i></a>
																																								<a href="https://www.linkedin.com/in/pixinvent-creative-studio-561a4713b/" target="_blank" title="linkedin" class="socials-item"><i class="socials-item-icon linkedin"></i></a>
																																								<a href="https://twitter.com/pixinvents" target="_blank" title="twitter" class="socials-item"><i class="socials-item-icon twitter"></i></a>
																																								<a href="https://www.instagram.com/pixinvents/" target="_blank" title="instagram" class="socials-item"><i class="socials-item-icon instagram"></i></a>
																																								<a href="https://in.pinterest.com/pixinvents/" target="_blank" title="pinterest" class="socials-item"><i class="socials-item-icon pinterest"></i></a>
																																								<a href="https://plus.google.com/115597510860777435637" target="_blank" title="googleplus" class="socials-item"><i class="socials-item-icon googleplus"></i></a>
																																																																																																	<a href="https://www.youtube.com/channel/UClOcB3o1goJ293ri_Hxpklg" target="_blank" title="youtube" class="socials-item"><i class="socials-item-icon youtube"></i></a>
																																																						</div></div><!-- #footer-socials -->
											</div>

					<div class="col-md-6">
												<nav id="footer-navigation" class="site-navigation footer-navigation centered-box" role="navigation">
							<ul id="footer-menu" class="nav-menu styled clearfix inline-inside"><li id="menu-item-24421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24421"><a href="http://support.pixinvent.com/">Support</a></li>
<li id="menu-item-25023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25023"><a href="https://pixinvent.com/contact-us/">Contact US</a></li>
<li id="menu-item-24423" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24423"><a href="#">Privacy Policy</a></li>
<li id="menu-item-24424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24424"><a href="#">Terms &#038; Conditions</a></li>
</ul>						</nav>
											</div>

					<div class="col-md-3 col-md-pull-9"><div class="footer-site-info">2019 &copy; Copyrights PIXINVENT</div></div>

				</div></div>
			</footer><!-- #footer-nav -->
						
		
	</div><!-- #page -->

		            <script type="text/javascript" id="modal">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1614504950 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            	            <script type="text/javascript" id="info-bar">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1614504950 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            	            <script type="text/javascript" id="slidein">
				jQuery(window).on( 'load', function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1614504950 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
	            <script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/jquery.dlmenu.js?ver=5.2.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thegem_dlmenu_settings = {"backLabel":"Back","showCurrentLabel":"Show this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-menu_init.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/svg4everybody.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-form-elements.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/jquery.easing.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-header.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-lazyLoading.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/jquery.transform.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/odometer.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-sticky.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/functions.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/fancyBox/jquery.mousewheel.pack.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/fancyBox/jquery.fancybox.pack.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/fancyBox/jquery.fancybox-init.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/thegem-vc_elements_init.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-includes/js/wp-embed.min.js?ver=5.2.9'></script>
<script type='text/javascript' src='https://pixinvent.com/wp-content/themes/thegem/js/isotope.min.js?ver=5.2.9'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: pixinvent.com @ 2021-02-28 09:35:50 by W3 Total Cache
-->